@import "../../node_modules/bootstrap/less/variables";
@import "../../node_modules/bootstrap/less/mixins.less";
@import "../../node_modules/bootstrap/less/alerts";
@import "../../node_modules/bootstrap/less/badges";
@import "../../node_modules/bootstrap/less/bootstrap";
@import "../../node_modules/bootstrap/less/breadcrumbs";
@import "../../node_modules/bootstrap/less/button-groups";
@import "../../node_modules/bootstrap/less/buttons";
@import "../../node_modules/bootstrap/less/carousel";
@import "../../node_modules/bootstrap/less/close";
@import "../../node_modules/bootstrap/less/code";
@import "../../node_modules/bootstrap/less/component-animations";
@import "../../node_modules/bootstrap/less/dropdowns";
@import "../../node_modules/bootstrap/less/forms";
@import "../../node_modules/bootstrap/less/glyphicons";
@import "../../node_modules/bootstrap/less/grid";
@import "../../node_modules/bootstrap/less/input-groups";
@import "../../node_modules/bootstrap/less/jumbotron";
@import "../../node_modules/bootstrap/less/labels";
@import "../../node_modules/bootstrap/less/list-group";
@import "../../node_modules/bootstrap/less/media";
@import "../../node_modules/bootstrap/less/modals";
@import "../../node_modules/bootstrap/less/navbar";
@import "../../node_modules/bootstrap/less/navs";
@import "../../node_modules/bootstrap/less/normalize";
@import "../../node_modules/bootstrap/less/pager";
@import "../../node_modules/bootstrap/less/pagination";
@import "../../node_modules/bootstrap/less/panels";
@import "../../node_modules/bootstrap/less/popovers";
@import "../../node_modules/bootstrap/less/print";
@import "../../node_modules/bootstrap/less/progress-bars";
@import "../../node_modules/bootstrap/less/responsive-embed";
@import "../../node_modules/bootstrap/less/responsive-utilities";
@import "../../node_modules/bootstrap/less/tables";
@import "../../node_modules/bootstrap/less/theme";
@import "../../node_modules/bootstrap/less/thumbnails";
@import "../../node_modules/bootstrap/less/tooltip";
@import "../../node_modules/bootstrap/less/type";
@import "../../node_modules/bootstrap/less/utilities";
@import "../../node_modules/bootstrap/less/wells";

body {
  background: #eee;
}

.card {
  background: white;
  -webkit-box-shadow: 10px 9px 40px -10px rgba(85,85,85,0.63);
  -moz-box-shadow: 10px 9px 40px -10px rgba(85,85,85,0.63);
  box-shadow: 10px 9px 40px -10px rgba(85,85,85,0.63);
  display: inline-block;
  padding: 15px;
  margin: 15px;
}

h3 {
  margin-top: 0;
}